SIMPLEINSTRUCTION:
 ">"       -> "current++;\n"
 "<"       -> "current--;\n"
 "-"       -> "cell[current]--;\n"
 "+"       -> "cell[current]++;\n"
 "."       -> "document.myForm['console'].value+=String.fromCharCode(cell[current]);\n"
 ","       -> "cell[current] = getInputDialog();\n"


LOOP:
 "[" BODY "]"        -> "while (cell[current] != 0) {" body "}\n"


INSTRUCTION:
 LOOP
 SIMPLEINSTRUCTION

BODY:
 { INSTRUCTION }
 
MAIN:
 BODY    -> "var current=0; cell=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];\n" BODY

