SIMPLEINSTRUCTION:
 ">"  -> "
      /*>*/ current++;"
 "<"  -> "
      /*<*/ current--;"
 "-"  -> "
      /*-*/ cell[current]--;"
 "+"  -> "
      /*+*/ cell[current]++;"
 "."  -> "
      /*.*/ document.myForm['console'].value+=String.fromCharCode(cell[current]);"
 ","  -> "
      /*,*/ cell[current] = getInputDialog();"


LOOP:
 "[" BODY "]"     -> "
      /*[*/ while (cell[current] != 0) {" body "
      /*]*/ }"

INSTRUCTION:
 LOOP
 SIMPLEINSTRUCTION

BODY:
 { INSTRUCTION }
 
MAIN:
 BODY    -> "
       // This javascript was compiled used the BNFT brainfuck compiler
       var current=0;
       var getInputDialog=function() {alert('some input should happen here');};
       cell=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
       " BODY
